scheme.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="inType">
    <xs:attribute name="x" type="xs:decimal" use="required"/>
    <xs:attribute name="y" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="outType">
    <xs:attribute name="x" type="xs:decimal" use="required"/>
    <xs:attribute name="y" type="xs:decimal" use="required"/>
    <xs:attribute name="dir" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:complexType name="foodType">
    <xs:attribute name="x" type="xs:decimal" use="required"/>
    <xs:attribute name="y" type="xs:decimal" use="required"/>
    <xs:attribute name="type" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:complexType name="portalsType">
    <xs:sequence>
      <xs:element name="in" type="inType"/>
      <xs:element name="out" type="outType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bariersType">
    <xs:attribute name="x" type="xs:decimal" use="required"/>
    <xs:attribute name="y" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="levelType">
    <xs:sequence>
      <xs:element name="food" type="foodType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="portals" type="portalsType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="bariers" type="bariersType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="sLength" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:element name="levels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="level" type="levelType" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
